NODE_ENV=development
PORT=3333
DATABASE_CLIENT=pg
DATABASE_URL="postgresql://ciclozero:supersecretpassword@localhost:5432/ciclozero_db"
JWT_SECRET=
EMAIL_USER="exemplo@exemplo.com"
EMAIL_PASS="password"